/* fonts */
@font-face{
    font-family: "Mark Pro";
    src: url("./assets/fonts/Mark\ Pro.woff") format("woff");
}

@font-face{
    font-family: "Mark Pro Bold";
    src: url("./assets/fonts/Mark\ Pro\ Bold.woff") format("woff");
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: #f9f9f9;
    font-family: "Mark Pro";
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    display: inline-block;
}

img{
    max-width: 100%;
    display: block;
}

.main-nav {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-header{
    height: 80px; 
    padding: 0 16px;
 }

 .logoimg {
    display: flex;
    align-items: center;
 }

.logoimg svg {
    fill: white;
    height: 32px;
    width: 95px;
}

.down-arrow svg {
    margin-left: 12px;
    fill: #7e7e7e;
    width: 14px;
    height: 7px;
}

/* .logoimg svg:hover .logoimg > .down-arrow svg {
    fill: #d1363a;
} */

.logo svg {
    height: 40px;
    width: 40px;
}

.globe svg {
    height: 25px;
    width: 25px;
}

.mobile-toggle svg {
    color: white;
    display: flex;
    /* font-size: 25px; */
    height: 48px;
    width: 48px;
    /* margin-right: 10px; */
}

.nav-list, .search, .btn-signin {
    display: none;
}

/* hero section content*/
.hero {
    position: relative;
    background-color: #0A0A0A;
}

.hero::before {
    content: '';
    position: absolute;
    left: 0;
    top: 480px;
    width: 100%;
    height: 100%;
    /* z-index: -1; */
    background: linear-gradient(170deg,rgba(11, 196, 226, 0.2) 7%,rgba(10,10,10,0) 40%);
}

.hero-container{
    background-image: url("./assets/images/Hero img_mob.png");
    clip-path: polygon(0 0,100% 0,100% 100%,0 90%);
    background-size: cover;
    background-position: center;
    position: relative;
}

.container {
    max-width: 560px;
    margin: 0 auto;
    padding: 0 20px;
    height: 50vh;
}

.hero-container::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    background: linear-gradient(275deg,rgba(10,10,10,0) 0,rgba(10,10,10,.8) 120%);
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.season {
    height: 141px;
    width: 215px;
    margin-top: 35px;
    margin-bottom: 50px;
}

.title {
    font-size: 26px;
    margin-bottom: 32px;
}

.hero-description {
    display: none;
}

.hero-btn {
    padding: 9px;
    min-width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 45px -10px rgb(11 196 226 / 15%), 0 0 20px -10px rgb(11 196 226 / 35%), 0 10px 30px -10px rgb(11 196 226 / 25%);
    background: linear-gradient(315deg,#0bc4e2 0,#2c8cc2 100%);
    border-radius: 18px;
}

.hero-btn:hover {
    cursor: pointer;
    box-shadow: 0 10px 30px -10px rgb(11 196 226 / 25%), 0 10px 30px -10px rgb(11 196 226 / 50%), 0 10px 35px -10px rgb(11 196 226 / 50%);
}

.arrow svg {
    fill: white;
    height: 16px;
    width: 16px;
}

.arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0A0A0A;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    line-height: 32px;
    margin-right: 0.5rem;
    transition: .2s ease-out;
    filter: drop-shadow(0 4px 3px rgba(10,10,10,.4));
}

.btn-desc {
    font-size: 23px;
    color: #f9f9f9;
    letter-spacing: 1.5px;
    margin-right: 12px;
}

.happening-section {
    position: relative;
    background-color: #0A0A0A;
}

.happening-container {
    background-color: #0A0A0A;
    padding: 55px 20px 80px;
    max-width: 1890px;
}

.happening-section::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 65%;
    /* z-index: -1; */
    background: linear-gradient(170deg,rgba(11, 196, 226, 0.2) 5%,rgba(10,10,10,0) 20%);
}

.happening {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}

.happen-title {
    font-size: 31px;
}

.happen-container {
     display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}

.first-half {
    background-image: url("./assets/images/New\ Year.png");
    background-size: cover;
    background-position: 0% 0%;
    object-fit: cover;
    height: 165px;
    width: 330px;
    padding: 16px;
    position: relative;
    border-radius: 8px;
    margin-bottom: 20px;
}

.first-half:hover {
    outline: 0;
    box-shadow: 0 4px 4px rgb(10 10 10 / 15%);
    /* border: #e7e6e3 solid 2px; */
    /* transition: .25s ease-out; */
    z-index: 4;
    border: 2px solid rgba(249,249,249,.4);
    border-radius: 12px;
    cursor: pointer;
}

.icon {
    width: 14.4px;
    height: 12.6px;
    line-height: 12.6px;
}

.riotlogo {
    width: 24px;
    height: 24px;
    background-color: #141212;
    border-radius: 50%;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
}

.description {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 16px;
}

.container-desc {
    font-size: 18px;
    line-height: 20px;
    margin-bottom: 8px;
}

.info-type {
    color: rgba(101,100,98,.9);
    font-size: 12px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.card {
    display: flex;
    background-color: rgba(128,128,128,.2);
    margin-bottom: 10px;
    border-radius: 8px;
    height: 81px;
}

.second-half .card:hover {
    outline: 0;
    box-shadow: 0 4px 4px rgb(10 10 10 / 15%);
    /* border: #e7e6e3 solid 2px; */
    transition: .25s ease-out;
    z-index: 4;
    border: 2px solid rgba(249,249,249,.4);
    border-radius: 12px;
    cursor: pointer;
}

.left-part {
    padding: 8px 8px 8px 16px;
}

.card-desc {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.right-part {
    position: relative;
}

.image {
    width: 120px;
    height: 81px;
    clip-path: polygon(15% 0,100% 0,100% 100%,0 100%);
}

.card-img {
    width: 100%;
    height: 100%;
}

.card-logo {
    position: absolute;
    top: 10px;
    right: 10px;
}

.see-more-btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

.more-btn {
    text-transform: uppercase;
    font-weight: 800;
    color: #f9f9f9;
    padding: 16px;
    font-size: 13px;
    line-height: 1;
    background-color: rgba(128,128,128,.2);
    border-radius: 8px;
}

.our-games {
    padding: 80px 0;
    background-color: #1f1f1f;
}

.games-container {
    padding: 0 20px;
}

.game-title {
    font-size: 31px;
    text-align: center;
    margin-bottom: 60px;
}

.card-con {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 150px;
    margin-bottom: 24px;
    border-radius: 8px;
    background-size: cover;
    background-position: center;
    object-fit: cover;
}

.card-con:hover {
    outline: 0;
    box-shadow: 0 4px 4px rgb(10 10 10 / 15%);
    /* border: #e7e6e3 solid 2px; */
    transition: .25s ease-out;
    z-index: 4;
    border: 2px solid rgba(249,249,249,.4);
    border-radius: 12px;
    cursor: pointer;
}

.maincard {
    padding: 12px 32px 12px 24px;
    width: 38%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

/* .card-img {
    width: 70px;
    height: auto;
} */

.imgcard {
    margin: auto;
    max-width: 160px;
    padding-bottom: 8px;
}

.game-desc {
    display: none;
}

.devices {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    max-width: 100px;
    padding: 2px 4px;
    border-radius: 16px;
    background-color: rgba(138,136,135,.2);
    margin: 0 auto;
    pointer-events: none;
}

.window svg, .apple svg, .mobile svg, .nintendo svg, .playstation svg, .xbox svg{
    width: 15px !important;
    height: 15px !important;
}

.card1 {
    background-image: url("./assets/images/League\ of\ Legends.jpg");
}

.card2 {
    background-image: url("./assets/images/Valorant.png");
}

.card3 {
    background-image: url("./assets/images/Team\ Fight\ Tactics.jpg");
}

.card4 {
    background-image: url("./assets/images/LOL\ Wildrift.png");
}

.card5 {
    background-image: url("./assets/images/Legends\ Of\ Runeterra\ \(2\).png");
}

.card6 {
    background-image: url("./assets/images/Ruined\ King\ \(2\).png");
}

.card7 {
    background-image: url("./assets/images/Hextech\ Mayhem\ Bg.jpg");
}

.card8 {
    background-image: url("./assets/images/Convrgence\ Bg.png");
}

.card9 {
    background-image: url("./assets/images/Song\ of\ nunu\ Bg.jpg");
}

.hiring-sect {
    background-color: #e7e6e3;
}

.hiring-container {
    max-width: 620px;
    text-align: center;
    padding: 80px 16px 0;
}

.hiring-title {
    font-size: 30px;
    font-weight: 700;
    line-height: 1;
    color: #0a0a0a;
    margin-bottom: 24px;
}

.hiring {
    font-size: 20px;
    color: #656462;
    line-height: 1.2;
    letter-spacing: -0.48px;
    margin: 0 auto 40px;
    font-weight: 600;
    max-width: 450px;
}

.position-offices {
    display: flex;
    margin-bottom: 40px;
}

.position {
    padding: 16px;
    text-align: center;
    background-color: rgba(173,172,170,.2);
    border-radius: 8px;
    font-size: 18px;
    line-height: 1.2;
    font-weight: 700;
    color: #656462;
    margin-right: 16px;
    flex: 1 1 260px;
}

.pos-title {
    color: #0a0a0a;
    font-size: 60px;
    font-weight: 800;
    font-family: "Mark Pro Bold";
}

.explore-btn {
    padding: 22px 16px;
    min-width: 220px;
    line-height: 20px;
    font-size: 20px;
    font-weight: 700;
    color: #f9f9f9;
    letter-spacing: 1px;
}

.career-btn {
    background-color: #d1363a;
    border-radius: 24px;
    margin-bottom: 20px;
}

/* .image-hiring {
    background-image: url("./assets/images/hiring.jpg");
    background-size: cover;
    background-position: center;
    object-fit: cover;
    width: 370px;
    height: 332px;
} */


/* media */
@media (min-width: 768px){
    .hero-container{
        background-image: url("./assets/images/Hero\ img_tab.png");
    }

    .logo {
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: flex-start;
        margin-left: 28px;
    }

    .globe {
        margin-right: 40px;
    }

    .container {
        height: 475px;
    }

    .hero-btn {
        padding: 12px;
    }

    .arrow svg {
        height: 24px;
        width: 24px;
    }
    
    .arrow {
        width: 48px;
        height: 48px;
        line-height: 48px;
    }

    .btn-desc {
        font-size: 31px;
    }

    .happening-section::before {
        height: 80%;
    }

    .first-half {
        width: 728px;
        height: 364px;
        padding: 20px;
    }

    .icon {
        width: 17.19px;
        height: 15.14px;
        line-height: 15.14px;
    }
    
    .riotlogo {
        width: 32px;
        height: 32px;
    }

    .description {
        padding: 24px;
    }

    .container-desc {
        font-size: 32px;
        line-height: 35px;
    }

    .info-type {
        font-size: 16px;
    }

    .card {
        height: 120px;
    }

    .left-part {
        padding: 25px 8px 16px 26px;
        width: 80%;;
    }

    .card-desc {
        font-size: 18px;
        line-height: 20px;
    }

    .image {
        width: 200px;
        height: 120px;
    }

    .card-con {
        height: 330px;
    }

    .maincard {
        padding: 24px 55px;
    }

    .game-desc {
        display: block;
        color: #c5c5c3;
        font-size: 12px;
        font-weight: 700;
        line-height: 1.2;
        text-transform: uppercase;
        margin-bottom: 8px;
        text-align: center;
    }

    .hiring-container {
        margin: 0 auto;
    }

    .hiring {
        max-width: 620px;
    }

    .hiring-title {
        font-size: 48px;
        font-family: "Mark Pro Bold";
    }

    .hiring-desc {
        margin: 0 69px 40px;
    }
}


@media (min-width: 1024px){
    .hero-container{
        clip-path: none;
    }

    .container {
        height: 80vh;
        padding: 0 40px;
        margin: 0 auto 0 0;
    }

    .hero-content {
        width: 55vw;
    }

    .season {
        height: 235px;
        width: 360px;
        margin: 40px auto 50px;
    }

    .title {
        font-size: 31px;
        margin-bottom: 16px;
    }

    .hero-description {
        display: block;
        font-size: 20px;
        color: rgba(249,249,249,.6);
        margin-bottom: 50px;
        line-height: 24px;
        text-shadow: 0 0 4px rgb(0 0 0 / 40%);
        letter-spacing: -0.48px;
        text-align: center;
    }

    .happening-section::before {
        height: 100%;
        transform: scaleY(-1);
        background: radial-gradient(55% 180% at 5% 100%,rgba(11, 196, 226, 0.2) 0,rgba(10,10,10,0) 75%,rgba(10,10,10,0) 100%);
    }

    .happening-container {
        padding: 80px 40px;
    }
    
    .happening {
        justify-content: flex-start;
        margin-bottom: 60px;
    }

    .happen-title {
        font-size: 48px;
    }

    .first-half {
        width: 944px;
        height: 472px;
    }

    .container-desc {
        font-size: 25px;
        line-height: 25px;
    }

    .info-type {
        font-size: 15px;
    }

    .second-half {
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 1fr;
    }

    .left-part {
        width: 95%;
    }

    .card-desc {
        font-size: 18px;
        line-height: 20px;
    }

    .card-logo {
        right: -15px;
    }

    .image {
        display: none;
    }

    .see-more-btn {
        position: absolute;
        top: 95px;
        right: 36px;
    }

    .more-btn {
        padding: 8px 12px;
        letter-spacing: 0.5px;
        font-family: "Mark Pro Bold";
        font-weight: 800;
    }

    .games-container {
        padding: 0 40px;
    }

    .game-title {
        font-size: 48px;
        text-align: start;
    }

    .card-container {
        display: flex;
        flex-wrap: wrap;
    }

    .card-con {
        flex: 40%;
        margin-bottom: 50px;
        width: 462px;
        height: 210px;
    }

    .card2, .card4, .card6, .card8 {
        margin-left: 25px;
    }

    .card9 {
        flex: 50%;
        flex-grow: 0;
        margin: 0 auto;
    }

    .maincard {
        padding: 24px 32px 12px 24px;
    }

    .game-desc {
        font-size: 8px;
        line-height: 1;
    }

    .hiring-sect {
        display: flex;
    }

    .hiring-container {
        padding: 80px 30px 0;
        margin: 0 0 0 auto;
        flex: 1 1 50%;
        display: flex;
        align-items: center;
    }

    .hiring-desc {
        margin: 0 auto 40px;
    }

    .pos-desc {
        font-family: "Mark Pro Bold";
        font-size: 25px;
    }

    .career-btn {
        background-color: transparent;
    }

    .explore-btn {
        display: inline-block;
        margin-bottom: 0;
        min-width: 260px;
        background-color: #d1363a;
        border-radius: 24px;
    }

    .image-hiring {
        /* background-image: url("./assets/images/hiring.jpg");
        background-size: cover;
        background-position: center; */
        width: 540px;
        height: 596px;
        /* overflow: hidden; */
        /* object-fit: cover; */
        /* object-position: 70% 15%; */
        clip-path: polygon(10% 0,100% 0,100% 100%,0 100%);
        flex: 1 1 55%;
    }

    .hiring-img {
        width: 100%;
        height: 100%;
    }
}


@media (min-width: 1280px){
    .main-nav {
        padding: 0 32px;
    }

    .logoimg svg {
        width: 85px;
        height: 50px;
    }

    .down-arrow svg {
        margin-left: 3px;
        width: 15px;
        height: 5px;
    }

    .logo {
        flex: 0;
    }

    .logo svg {
        height: 38px;
        width: 26px;
    }

    .nav-list {
        display: flex;
        height: 100%;
        justify-content: flex-start;
        align-items: center;
        margin-left: 20px;
        flex: 1 1 610px;
    }

    .nav-list .nav-link {
        height: 66px;
        color: #f9f9f9;
        font-size: 12px;
        font-weight: 600;
        line-height: 120%;
        letter-spacing: 1.2px;
        text-transform: uppercase;
        padding: 7.5px 16px;
        text-align: center;
        margin: 7px 4px 0;
        display: flex;
        align-items: center;
        justify-content: start;
    }

    .globe {
        margin-right: 20px;
    }

    .globe svg {
        width: 16px;
        height: 16px;
    }

    .search {
        display: flex;
        background-color: transparent;
        font-weight: 700;
        text-transform: uppercase;
        color: #fff;
        font-size: 12px!important;
        border-radius: 1.6rem;
        align-items: center;
        justify-content: space-between;
        padding: 4.8px 22.4px;
        border: #fff solid 1px;
        letter-spacing: 0.5px;
    }

    .bx-search {
        margin-left: 50px;
        font-size: 20px;
        color: #f9f9f9;
    }

    .mobile-toggle {
        display: none;
    }

    .btn{
        display: flex;
        background: rgb(209, 54, 57);;
        color: #111;
        margin-left: 5px;
    }

    .btn-signin{
        font-family: "Mark Pro Bold";
        font-size: 12px;
        text-transform: uppercase;
        padding: 9.6px 22.4px;
        border-radius: 24px;
        letter-spacing: 0.5px;
    }

    .container {
        padding-left: 85px;
    }

    .hero-content {
        width: 41vw;
    }

    .happening-container {
        padding: 100px 80px 60px;
    }

    .see-more-btn {
        top: 123px;
        right: 85px;
    }

    .happen-container {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
    }

    .happen-title {
        font-family: "Mark Pro Bold";
    }

    .first-half {
        flex: 1 1 60%;
        margin-right: 24px;
        margin-bottom: 0;
        width: 658px;
        height: 329px;
    }

    .container-desc {
        font-size: 31px;
        line-height: 31px;
        margin-bottom: 4px;
    }

    .second-half {
        grid-template-columns: 1fr;
        flex: 1 1 40%;
    }

    .card {
        height: 120px;
        margin-bottom: 0;
    }

    .left-part {
        padding: 16px 8px 16px 26px;
    }

    .card-desc {
        font-size: 18px;
    }

    .image {
        display: block;
        width: 200px;
        height: 120px;
        clip-path: polygon(15% 0,100% 0,100% 100%,0 100%);
    }

    .card-logo {
        right: 12px;
    }

    .our-games {
        padding: 100px 0;
    }

    .games-container {
        padding: 0 80px;
    }

    .card-con {
        flex: 30%;
        margin-bottom: 50px;
        width: 360px;
        height: 164px;
    }

    .card2, .card4, .card6, .card8 {
        margin-left: 0;
    }

    .card1, .card2 {
        flex: 40%;
        width: 550px;
        height: 250px;
    }

    .card2, .card4, .card5, .card7, .card8 {
        margin-left: 20px;
    }

    .card9 {
        flex: 32%;
        flex-grow: 0;
        margin: 0 auto;
    }

    .maincard {
        padding: 24px 42px;
    }

    .game-desc {
        font-size: 10px;
        line-height: 1.2;
    }

    .card1 .window svg, .apple svg, .card2 .window svg{
        width: 19px !important;
        height: 19px !important;
    }
}

@media (min-width: 1350px) {
    .main-header {
        /* height: 73px; */
        position: relative;
    }

    .main-nav {
        padding: 0 16px;
    }

    .down-arrow svg {
        margin-left: 1px;
        width: 15px;
        height: 5px;
    }

    .logo {
        margin-left: 17px;
    }

    .bx-search {
        margin-left: 70px;
        font-size: 22px;
    }

    .btn-signin{
        font-size: 12px;
        padding: 9.6px 26.4px;
        border-radius: 24px;
    }

    .hero-content {
        position: absolute;
        top: 45px;
        left: 70px;
    }

    .season {
        margin: 0 auto 50px;
    }

    /* .title {
        margin-bottom: 13px;
    } */
}